apiVersion: v2
appVersion: "1.0"
description: "A Helm chart for Dbcrul"
name: dbcrul
version: 0.2.1
type: application
keywords:
 - scala
 - microservice
 - postgresql
 - angular
 - bootstrap
home: https://softwaremill.github.io/dbcrul/
sources:
 - https://github.com/softwaremill/dbcrul
maintainers:
 - name: tomusheq
   url: https://github.com/tomusheq
 - name: ideas-into-software
   url: https://github.com/ideas-into-software
icon: https://raw.githubusercontent.com/softwaremill/dbcrul/master/banner.png
dependencies:
 - name: postgresql
   version: ^9
   repository: https://charts.bitnami.com/bitnami
   condition: postgresql.enabled
annotations:
 artifacthub.io/links: |
  - name: Docs
    url: https://softwaremill.github.io/dbcrul/
  - name: Source
    url: https://github.com/softwaremill/dbcrul
  - name: Demo
    url: https://dbcrul.softwaremill.com/
  - name: Home
    url: https://softwaremill.com/
